{
  "name": "boxtown",
  "version": "1.0.0",
  "description": "Static home page for boxtown",
  "main": "index.js",
  "repository": "https://github.com/boxtown/boxtown-2017.git",
  "author": "Michael Ma",
  "license": "MIT",
  "scripts": {
    "deploy": "NODE_ENV=production webpack --config webpack/prod.config.js",
    "build": "NODE_ENV=development webpack --config webpack/base.config.js",
    "start": "NODE_ENV=development webpack-dev-server --config webpack/base.config.js --inline --hot"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.6.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^2.30.1",
    "path": "^0.12.7",
    "webpack": "^3.5.6",
    "webpack-dev-server": "^2.8.1",
    "webpack-merge": "^4.1.0",
    "webpack-s3-plugin": "^1.0.0-rc.0"
  }
}
